<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Jamie Hunter</Authors>
    <Company>Ionburst</Company>
    <Product>IonFS</Product>
    <PackageId>Ionburst.IonFS</PackageId>
    <AssemblyName>Ionburst.Apps.IonFS</AssemblyName>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionburst.SDK" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ionburst.Apps.IonFS.Model\Ionburst.Apps.IonFS.Model.csproj" />
    <ProjectReference Include="..\Ionburst.Apps.IonFS.Repo.MongoDB\Ionburst.Apps.IonFS.Repo.MongoDB.csproj" />
    <ProjectReference Include="..\Ionburst.Apps.IonFS.Repo.S3\Ionburst.Apps.IonFS.Repo.S3.csproj" />
    <ProjectReference Include="..\Ionburst.Apps.IonFS.Repo.LocalFS\Ionburst.Apps.IonFS.Repo.LocalFS.csproj" />
  </ItemGroup>

</Project>
